[tox]
envlist = py35,py34,py32,py27,pypy,pypy3,pep8,pyflakes

[testenv]
commands = ./mimeparse_test.py

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3

[testenv:pep8]
deps = pep8
commands = pep8 --statistics --show-source --ignore=E501 --exclude=.venv,.tox,*egg .

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes mimeparse.py mimeparse_test.py setup.py
